---
title: "BEE 4750/5750 Homework 0"
author: "Jing-Shan Hsu (jh2226)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
  term: true
  results: tex
  cache: off
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
import Pkg
Pkg.add("Weave")

using Pkg
Pkg.activate(".")
Pkg.instantiate()
```

# Problem 1

## Problem 1.1
```julia; echo = false
function square_number(x)
    output = x^2
    return output
end
```

## Problem 1.2
```julia; echo = false
"The equation `j square_number(x)` outputs x^2."
```

## Problem 1.3
```julia; echo = false
import Pkg
Pkg.add("Plots")

y = square_number

using Plots
plot(y, -10, 10, ylabel = "x^2", xlabel = "x")
```

# Problem 2

## Problem 2.1
```julia; echo = false
"sqrt(x) > 0 & (x/a > 0)"
```


## Problem 2.2
```julia; echo = false
function newton_sqrt(x, a)
  root = ((x/a) + a)/2
	
end
```



# Problem 3

## Problem 3.1
```julia; echo = false
a = rand(20)
```

## Problem 3.2
```julia; echo = false
function mean(vect) 
  sum = 0
  for i in a
    sum += i
  end
  return sum / length(a)
end

function demean(vect)
  b = vect 
  for i in 1:length(vect)
    b[i] -= mean(vect)
  end
  return b
end
```

## Problem 3.3
```julia; echo = false
vector = [0, 0, 1, 1, 1, 1, 1, 1, 0, 0]
```

## Problem 3.4
```julia; echo = false
matrix = rand(5, 5)
```
# Problem 4

## Problem 4.1
```julia; echo = false
import Pkg
Pkg.activate(".")
Pkg.instantiate()

using Distributions

my_logNormal_dist = LogNormal(log(0.03), 0.005)
rand(my_logNormal_dist, 100)

## Problem 4.2


## Problem 4.3

# References
